<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./css/recet.css" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <!-- Навигация -->
    <header class="page-header">
        <div class="container">
            <nav class="page-nav list">
                <a class="logo" href="./index.html" lang="en">Web<span class="logo-studio link">Studio</span></a>

                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link current" href="./index.html">Студия</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="./index.html">Контакты</a>
                    </li>
                </ul>

                <ul class="menu-contact list">
                    <li>
                        <a class="contact-emeil-link current" href="meilto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <!-- href="meilto:info@devstudio.com" -->
                    <li><a class="contact-phone-nomber-link">+38 096 111 11 11</a></li>
                    <!-- href="tel:+380961111111" -->
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Шапка сайта -->
        <section class="hero">
            <div class="container list">
                <h1 class="hero-title">эффективные решения
                    для вашего бизнеса</h1>
                <button class="button-hero change" type="button">Заказать услугу</button>
            </div>
        </section>

        <div class="container">
            <!-- Особенности -->
            <section class="visually">
                <h2 class="visually-hidden">преимущества</h2>
                <ul class="visually list">
                    <li>
                        <h3 class="main-title">Внимание к деталям</h3>
                        <p class="suptitle">
                            Идейные соображения, а также начало повседневной работы по
                            формированию позиции.
                        </p>
                    </li>
                    <li>
                        <h3 class="main-title">Пунктуальность</h3>
                        <p class="suptitle">
                            Задача организации, в особенности же рамки и место обучения кадров
                            влечет за собой.
                        </p>
                    </li>
                    <li>
                        <h3 class="main-title">Планирование</h3>
                        <p class="suptitle">
                            Равным образом консультация с широким активом в значительной степени
                            обуславливает.
                        </p>
                    </li>
                    <li>
                        <h3 class="main-title">Современные технологии</h3>
                        <p class="suptitle">
                            Значимость этих проблем настолько очевидна, что реализация плановых
                            заданий.
                        </p>
                    </li>
                </ul>
            </section>
            <!-- Деятельность -->
            <section class="activity">
                <h2 class="activity-title">Чем мы занимаемся</h2>
                <ul class="activity list">
                    <li>
                        <img class="activity-team" src="./images/job/box_1.jpg" alt="дело" width="370" height="294" />
                    </li>
                    <li>
                        <img class="activity-team" src="./images/job/box_2.jpg" alt="дело" width="370" height="294" />
                    </li>
                    <li>
                        <img class="activity-team" src="./images/job/box_3.jpg" alt="дело" width="370" height="294" />
                    </li>
                </ul>
            </section>
            <!-- Команда -->
            <section class="proficional">
                <h2 class="proficional-title">Наша команда</h2>
                <ul class="proficional-item list">
                    <li>
                        <img src="./images/employees/1_Игорь_Демьяненко_Product_Designer.jpg" alt="сотрудник"
                            width="270" height="260" />
                        <h3 class="prof-title">Игорь Демьяненко</h3>
                        <p class="proficional-team" lang="en">Product Designer</p>
                    </li>
                    <li>
                        <img src="./images/employees/2_Ольга_Репина_Frontend_Developer.jpg" alt="сотрудник" width="270"
                            height="260" />
                        <h3 class="prof-title">Ольга Репина</h3>
                        <p class="proficional-team" lang="en">Frontend Developer</p>
                    </li>
                    <li>
                        <img src="./images/employees/3_Николай_Тарасов_Marketing.jpg" alt="сотрудник" width="270"
                            height="260" />
                        <h3 class="prof-title">Николай Тарасов</h3>
                        <p class="proficional-team" lang="en">Marketing</p>
                    </li>
                    <li>
                        <img src="./images/employees/4_Михаил_Ермаков_UI_Designer.jpg" alt="сотрудник" width="270"
                            height="260" />
                        <h3 class="prof-title">Михаил Ермаков</h3>
                        <p class="proficional-team" lang="en">UI Designer</p>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <!-- Адрес -->
    <footer>
        <address class="under">
            <div class="container">
                <a class="logo-foot link" href="./index.html" lang="en">Web<span
                        class="logo-studio-foot link">Studio</span></a>
                <ul class="under-item">
                    <li class="under-address">
                        <a>г. Киев, пр-т Леси Украинки, 26</a>
                        <!-- href="https://www.google.com/maps/place/бул.+Леси+Украинки,+26,+Киев,+02000/"
              target="_blank" rel="noopener nofollow" -->
                    </li>
                    <li class="under-contact">
                        <a class="under-emeil">info@example.com</a>
                    </li>
                    <li class="under-contact">
                        <a class="under-phone-nomber">+38 096 111 11 11</a>
                    </li>
                </ul>
            </div>
        </address>
    </footer>
</body>

</html>